# NotificationProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/notificationproject/: ExampleInstrumentedTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/notificationproject/: AboutImageActivity.java  AboutStuffActivity.java  AboutsActivity.java  AdminBookingsAdapter.java  AdminLandingActivity.java  AdminNotification.java  Artist.java  ArtistViewHolder.java  CarPojo.java  (+72 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: back_sign.xml  black.xml  black_button.xml  black_selected_button.xml  blue.xml  blue_button.xml  blue_selected_button.xml  border.xml  btn_style.xml  clr_pressed.xml  color_profile.xml  color_profile1.xml  color_profile2.xml  color_profile3.xml  color_two.xml  custom_spinner.xml  fade_color.xml  gradient.xml  grey.xml  grey_button.xml  grey_selected_button.xml  ic_arrow_back_black_24dp.xml  ic_devices_white.xml  ic_dots_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_laptop_mac_white.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_person_white.xml  ic_phone_android_white.xml  img.xml  main_background.xml  main_background2.xml  main_description_background.xml  red.xml  red_button.xml  red_selected_botton.xml  requestbutton.xml  roundbutton.xml  shape.xml  (+3 more)
app/src/main/res/drawable-mdpi/: rect.xml
app/src/main/res/layout/: about_slide_layout.xml  activity_about_image.xml  activity_abouts.xml  activity_aboutstuff.xml  activity_admin_landing.xml  activity_admin_notification.xml  activity_book_assets.xml  activity_car.xml  activity_catalog.xml  activity_catalog_admin.xml  activity_confirm_request_activty.xml  activity_contact.xml  activity_dash_board.xml  activity_description.xml  activity_faq.xml  activity_forgot_password_acitivity.xml  activity_furniture.xml  activity_furniture_description.xml  activity_landing_screen.xml  activity_laptop.xml  activity_laptop_description.xml  activity_login.xml  activity_loginsignup.xml  activity_main.xml  activity_main_linear.xml  activity_mains.xml  activity_notification.xml  activity_notification_list.xml  activity_people.xml  activity_phone_activiy.xml  activity_phone_description.xml  activity_policy.xml  activity_profile.xml  activity_profile_icon.xml  activity_qand.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upadate.xml  activity_update_laptop.xml  activity_update_phone.xml  (+24 more)
app/src/main/res/layout-sw320dp/: activity_main.xml  signin.xml  signup.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/menu/: menu_dots.xml  menu_items.xml  notification.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
