<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.splashscreen.MainActivity">


    <item
        android:id="@+id/notification_icon"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title=""
        app:showAsAction="always"
        android:iconTint="#eb7db212"
        />

</menu>