<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/tools"
    tools:context=".AboutImageActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CD65F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <!--<ImageButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_weight="0.32"-->
                <!--android:src="@drawable/mlab" />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Mlab Asset Booking pro. Is an App designed for companies to manage the way in which company assets are used. "
        android:textColor="@color/cardview_dark_background" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With this app employees are able to book assets such as cell phones, laptops and office equipment such as boardrooms. "
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee requests are approved according to individual contracts; you have to be an employee of the company to be eligible to use this app. Contractors and or temporary stuff is unable to use this platform."
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to use the platform? Users are advised to go through our catalogs to see what they need. A reason for booking is prompted up selection. This is to let the company know as to why you need a certain device/office space. "
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All bookings on the user’s side are to reflect on the profile section immediately, bookings have a color states to show the user how far along their request is.
        \nGreen for booked, Yellow for Waiting for Approval, Orange Approved, Red for Pick Up which means the item is ready for user to pick up from HR Department. More specs of the App will be on Google Play.

"
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background"  />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/editText2"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Meet Our Team"
        android:textSize="19dp"
        android:textStyle="bold" />
</LinearLayout>





    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent">
    </android.support.v4.view.ViewPager>


    <ImageView
        android:baselineAlignBottom="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        ads:srcCompat="@drawable/ic_dots_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="320dp"/>





        </LinearLayout>
    </ScrollView>
</LinearLayout>

