<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.admin.notificationproject.DescriptionActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tbDescrption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="230dp"-->
                <!--&gt;-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp" />

                <!--</android.support.v7.widget.CardView>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="360dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:background="#2674cc00">-->

                    <!--<TextView-->

                        <!--android:text="Quantity"-->
                        <!--android:layout_width="105dp"-->
                        <!--android:layout_marginLeft="18dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:id="@+id/text11"-->
                        <!--android:textStyle="normal|bold"-->
                        <!--android:textColor="@color/cardview_dark_background"/>-->
                    <!--<View-->
                        <!--android:layout_width="2dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:background="@android:color/darker_gray" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp" >-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:id="@+id/tvQuantity"-->
                            <!--android:text="Item Capacity"-->
                            <!--android:layout_marginTop="10dp"/>-->




                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="#2674cc00" >

                    <TextView

                        android:text="Quantity"
                        android:layout_width="105dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/text1"
                        android:textStyle="normal|bold"
                        android:textColor="@color/cardview_dark_background"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/tvQuantit"
                            android:text="Item Capacity"
                            android:layout_marginTop="10dp"/>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView

                        android:text="Memory"
                        android:layout_width="105dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/text11"
                        android:textStyle="normal|bold"
                        android:textColor="@color/cardview_dark_background"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/tvMemory"
                            android:text="Item Capacity"
                            android:layout_marginTop="10dp"/>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#2674cc00" >

                    <TextView
                        android:layout_width="105dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="OS"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold"
                        android:id="@+id/text2"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/tvOsPhone"
                            android:text="Item Size and Weight"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView

                        android:text="Battery"
                        android:layout_width="105dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/text3"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/cardview_dark_background"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp" >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/tvBattery"
                            android:text="Item Display"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:background="#2674cc00" >

                    <TextView
                        android:layout_width="105dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="RAM"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold"
                        android:id="@+id/text7"/>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/tvRamPh"
                            android:text="Item Camera"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnRequest"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@drawable/requestbutton"
                android:text="Request"
                android:textColor="#9e9e9e" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
