<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catalog Admin Entries"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/IBAdmin"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/editTextTitle"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/tVTitle"
                    android:layout_toRightOf="@+id/tVTitle"
                    android:background="@android:color/black"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/IBAdmin1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/editTextTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/IBAdmin"
                    android:layout_toRightOf="@+id/IBAdmin"
                    android:background="@android:color/black"
                    android:scaleType="center" />


                <ImageButton
                    android:id="@+id/IBAdmin2"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/editTextTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@+id/IBAdmin1"
                    android:layout_toRightOf="@+id/IBAdmin1"
                    android:background="@android:color/black"
                    android:scaleType="center" />


            </LinearLayout>


            <!--<ImageButton-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:background="@android:color/black"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:id="@+id/imageView"-->
            <!--android:scaleType="center"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvContents6"
                android:layout_marginTop="11dp"
                android:hint="Title"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvAssetDescription"
                android:text="Product Specification"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etSerialNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:hint="Serial No"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />


                <EditText
                    android:id="@+id/etToatalQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvContents2"
                    android:hint="Total Quantity"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/etDuration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvContents3"
                    android:hint="Duration"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/etRam"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvContents4"
                    android:fontFamily="sans-serif"
                    android:hint="Ram"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etOs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:hint="Os"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />


                <EditText
                    android:id="@+id/etBattery"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:hint="Battery"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/etMemory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:hint="Memory"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />


            </LinearLayout>


            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Add Asset" />

            <!--<Button-->
            <!--android:text="Add Data"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/AddData"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:textAllCaps="false" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>