<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/tools"
    tools:context=".AboutImageActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CD65F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <!--<ImageButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_weight="0.32"-->
                <!--android:src="@drawable/mlab" />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="When our youth are empowered with the right skills to innovate and create solutions, they unlock the opportunities for new businesses that will drive our economies forward."
        android:textColor="@color/cardview_dark_background" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is why we support these young innovators, founders, next generation coders and digital creatives. "
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In September 2011 mLab Southern Africa launched as a mobile technology accelerator with the aim of supporting innovative new startups and to unlock the mobile apps economy."
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Since then we have grown to include programmes that support skills development through our own and partner code academies, facilitated co-creation seasons with industry and public sector partners and we continue to build on our successes as a local tech startup accelerator."
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" mLab Southern Africa is a registered Nonprofit organisation that is powered through the support of The Ministry of Foreign Affairs of Finland, The Department of Science; Technology, The Innovation Hub, The A Waterfront and the World Bank infoDEV."
        android:layout_marginBottom="15dp"
        android:textColor="@color/cardview_dark_background"  />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/editText2"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Meet Our Team"
        android:textSize="19dp"
        android:textStyle="bold" />
</LinearLayout>





    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent">
    </android.support.v4.view.ViewPager>


    <ImageView
        android:baselineAlignBottom="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        ads:srcCompat="@drawable/ic_dots_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="320dp"/>





        </LinearLayout>
    </ScrollView>
</LinearLayout>

