<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:text="Catalog Admin Entries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />



            <ImageButton
                android:id="@+id/IBAdmin"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:background="@android:color/black"
                android:layout_below="@+id/editTextTitle"
                android:layout_toRightOf="@+id/tVTitle"
                android:layout_toEndOf="@+id/tVTitle"
                android:layout_marginTop="26dp" />


            <TextView
                android:text="Description Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:textAlignment="center"
             />

            <!--<ImageButton-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:background="@android:color/black"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:id="@+id/imageView"-->
            <!--android:scaleType="center"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvContents6"
                android:layout_marginTop="11dp"
                android:hint="Title"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <Spinner
        android:id="@+id/spColor1"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom_spinner"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/spColor2"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom_spinner"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"/><Spinner
    android:id="@+id/spColor3"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_spinner"
    android:dropDownWidth="wrap_content"
    android:spinnerMode="dropdown"/>





</LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spColor4"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:id="@+id/spColor5"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"/>




        </LinearLayout>
            <TextView
                android:text="Product Specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/tvAssetDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                android:hint="Capacity"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:id="@+id/etCapacity"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />


            <EditText
                android:hint="Size and Weight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvContents2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etSize"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />

            <EditText
                android:hint="Display"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvContents3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etDisplay"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />

            <EditText
                android:hint="Camera"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvContents4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etCamera"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />


            </LinearLayout>


            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Capacity"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:id="@+id/etProccessor"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />


            <EditText
                android:hint="Size and Weight"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:id="@+id/etOs"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />

            <EditText
                android:hint="Display"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:id="@+id/etBattery"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />

            <EditText
                android:hint="Camera"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvContents4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etMemory"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />


        </LinearLayout>


            <EditText
                android:hint="Quitinty"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:id="@+id/etQty"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />

            <Button
                android:text="Add Asset"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <!--<Button-->
            <!--android:text="Add Data"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/AddData"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:textAllCaps="false" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>