<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#eb000000"
    tools:context="com.example.admin.notificationproject.LandingScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/pho"
            android:background="@android:color/transparent"
            android:id="@+id/ibPhone"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginTop="30dp" />


        <ImageButton
            android:id="@+id/ibLaptop"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/imageButton4"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/lapt" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/pro1"
            android:background="@android:color/transparent"
            android:id="@+id/ibProfile"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="7dp"  />




        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/fur3"
            android:background="@android:color/transparent"
            android:layout_alignBottom="@+id/imageButton5"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2"
            android:id="@+id/ibFAQs"
            android:layout_marginTop="7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"  />

    </LinearLayout>

    <TextView
        android:text="Please select item for booking."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">



        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/car0"
            android:background="@android:color/transparent"
            android:layout_marginTop="7dp"
            android:id="@+id/imCar"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/furn"
            android:background="@android:color/transparent"
            android:layout_marginTop="7dp"
            android:id="@+id/ibFurniture"
            android:layout_below="@+id/ibFurniture"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"   />


    </LinearLayout>




</RelativeLayout>



