<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.admin.notificationproject.ForgotPasswordAcitivity">

    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/logomlabs"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_above="@+id/forgot_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/forgot_message"
        android:text="registered email to sent your password  instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#6F6F6F"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/forgot_email"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/forgot_message"
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/forgot_btn_reset"
        android:text="Reset password"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/forgot_btn_back"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/forgot_btn_back"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ec669900"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/icon" />

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/forgot_btn_reset"
        android:layout_alignStart="@+id/forgot_btn_reset"
        android:layout_marginBottom="27dp"
        android:hint="Email"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:textColor="#6F6F6F"
        android:textColorHint="#6F6F6F" />


</RelativeLayout>