<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent"
    >

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        diagonal:diagonal_angle="10"
        android:elevation="0dp"
        android:paddingBottom="16dp"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background">

        </com.flaviofaria.kenburnsview.KenBurnsView>

        <!--<ImageView-->
            <!--android:id="@+id/backImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="#ec669900"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="105dp"
            >

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/editDepartment"
                android:textColorHint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department "
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                />


        </LinearLayout>

        <EditText
            android:id="@+id/editName"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter name"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editMainPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:elevation="15dp"
        android:background="@drawable/circle"
        android:src="@drawable/person"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_toEndOf="@+id/toolbar"
    android:layout_below="@+id/editMainPhoto"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:gravity="center"
        android:id="@+id/tvOk"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:background="@drawable/requestbutton"
        android:textColor="#9e9e9e"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/editMainPhoto" />

</LinearLayout>

  


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>